{
  "name": "patient-service",
  "version": "1.0.0",
  "description": "Patient services",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "patient",
    "npm",
    "project",
    "node"
  ],
  "author": "viveksamala15@gmail.com",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
